AZURE_SQL_SERVER=todolistpso.database.windows.net
AZURE_SQL_DATABASE=todolist_database
AZURE_SQL_PORT=1433
AZURE_SQL_USER=adminpso
AZURE_SQL_PASSWORD=Psofp123
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default